{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Blackpink",
        "Diffbot",
        "Pulatova",
        "adipisicing",
        "alighn",
        "amet",
        "consectetur",
        "crossorigin",
        "elit",
        "fontawesome",
        "hoverable",
        "linkedin",
        "sidenav",
        "valign"
    ]
}